<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zhr-o0-n1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--二维码-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="二维码" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-TG-CzZ">
                                <rect key="frame" x="149" y="178" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <segue destination="is2-7h-cqF" kind="show" id="Nll-AS-UAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-c9-2Vv">
                                <rect key="frame" x="149" y="287" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="扫描二维码"/>
                                <connections>
                                    <segue destination="bBp-UC-IWg" kind="show" id="4hg-bT-smQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-E8-ibA">
                                <rect key="frame" x="141" y="226" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="识别图二维码"/>
                                <connections>
                                    <segue destination="dD6-lt-lsv" kind="show" id="niv-MS-04P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="二维码" id="wAR-t9-JXG">
                        <barButtonItem key="backBarButtonItem" title="返回" id="g7K-yl-9Fp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-603"/>
        </scene>
        <!--生成二维码-->
        <scene sceneID="FpH-SZ-B8w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9e-Ud-cMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="生成二维码" id="is2-7h-cqF" customClass="firstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDg-rI-xD5"/>
                        <viewControllerLayoutGuide type="bottom" id="q7n-6x-xqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYH-Y2-SgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1812" y="-825"/>
        </scene>
        <!--识别图片二维码-->
        <scene sceneID="MZl-gT-G5z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umw-yw-wZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="识别图片二维码" id="dD6-lt-lsv" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znz-4A-Qla"/>
                        <viewControllerLayoutGuide type="bottom" id="XCM-nq-TJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8f-vh-p1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1791" y="-297"/>
        </scene>
        <!--扫描二维码-->
        <scene sceneID="7dN-8R-BKp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aco-zP-zz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="扫描二维码" id="bBp-UC-IWg" customClass="thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5e-9j-jhV"/>
                        <viewControllerLayoutGuide type="bottom" id="avK-h8-Lwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faN-Pr-33Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1887" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OvD-tG-lSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zhr-o0-n1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dzc-1i-OIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fxV-EL-aN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M23-az-JqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
